WpfApplication1/WpfApplication1/ClientACC.xaml

<Window x:Class="WpfApplication1.ClientACC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d" 
        Title="ClientACC" Height="579" ResizeMode="NoResize" Width="986" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="C:\\Users\\Gome Gumbo\\Documents\\Visual Studio 2015\\Projects\\Kit\\Client.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="EmpNametxt" FontSize="25" 
    		HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Margin="471,33,0,0" Background="Gray"/>
        <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="EmpNotxt" FontSize="25"
    		HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Margin="465,91,0,0" Background="Gray"/>
        <Label x:Name="FnrLb" Content="Client Name                " HorizontalAlignment="Left" FontSize="30" Margin="294,33,0,0" VerticalAlignment="Top" Width="172" Height="53"/>
        <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="UserNametxt" FontSize="25"
    		HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Margin="525,152,0,0" Background="Gray"/>
        <Label x:Name="EmpNLb" Content="Client Code" HorizontalAlignment="Left" FontSize="30" Margin="294,86,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.461,1.349" Height="56"/>
        <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="Phonetxt" FontSize="25"
    		HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Margin="439,308,0,0" Background="Gray"/>
        <Label x:Name="UsLB" Content="Company Name"  HorizontalAlignment="Left" FontSize="30" Margin="294,147,0,0" VerticalAlignment="Top" Width="226" Height="47"/>
        <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="Addresstxt" FontSize="25"
    		HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Margin="417,369,0,0" Background="Gray"/>
        <Label x:Name="PhLb" Content="Phone No." HorizontalAlignment="Left" FontSize="30" Margin="294,308,0,0" VerticalAlignment="Top" Width="140" Height="42"/>
        <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="Passtxt" FontSize="25"
    		HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Margin="417,428,0,0" Background="Gray"/>
        <Label x:Name="AdLb" Content="Address" HorizontalAlignment="Left" FontSize="30" Margin="294,369,0,0" VerticalAlignment="Top" Width="140" Height="44"/>
        <Label x:Name="PwLb" Content="Email" HorizontalAlignment="Left" FontSize="30" Margin="294,428,0,0" VerticalAlignment="Top" Width="140" Height="43"/>
        <Label x:Name="GeLb" Content="Gender"  HorizontalAlignment="Left" FontSize="30" Margin="294,226,0,0" VerticalAlignment="Top" Width="140" Height="43" RenderTransformOrigin="0.7,-0.022"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="417,232,0,0" VerticalAlignment="Top" Width="395" Height="37" Background="Gray" FontSize="25">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <Image x:Name="icons8_male_user_100px_png" Margin="10,14,754,354" Source="icons8_male_user_100px.png" Stretch="Fill"/>
        <Label x:Name="UserPaLb_Copy" Content="Create Account" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="10,201,0,0" VerticalAlignment="Top" Width="228"/>
        <Button Style="{StaticResource ButtonStyle1}" x:Name="SubBtn" Content="Submit" FontSize="25" FontWeight="Bold" Background="Gray"   
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="664,490,0,0" Height="50" Click="SubBtn_Click" />
        <Button Style="{StaticResource ButtonStyle1}" x:Name="CancelBtn_Copy" Content="Cancel" FontSize="25" FontWeight="Bold" Background="Gray"   
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="820,10,0,0" Height="50" />
        <Button Style="{StaticResource ButtonStyle1}" x:Name="DelAccBtn_Copy" Content="Clients Accounts" FontSize="20" FontWeight="Bold" Background="Red"   
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Margin="10,335,0,0" Height="50" />

    </Grid>
</Window>
