WpfApplication1/WpfApplication1/Jounal.xaml

<Window x:Class="WpfApplication1.Jounal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d" Background="White"
        Title="Jounal" Height="694.636" Width="1061.909" WindowStartupLocation="CenterScreen">
    <Grid x:Name="print">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="402*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tx1by1" HorizontalAlignment="Left"  Height="38" Margin="182,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"  MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx2by1" HorizontalAlignment="Left"  Height="38" Margin="182,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"  MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx3by1" HorizontalAlignment="Left"  Height="38" Margin="182,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"  MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx4by1" HorizontalAlignment="Left"  Height="40" Margin="182,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"  MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx5by1" HorizontalAlignment="Left"  Height="38" Margin="182,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"  MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx1by3" HorizontalAlignment="Left"  Height="38" Margin="50,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="1"  MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx2by3" HorizontalAlignment="Left"  Height="38" Margin="50,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="1"  MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx3by3" HorizontalAlignment="Left"  Height="38" Margin="50,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="1"  MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx4by3" HorizontalAlignment="Left"  Height="40" Margin="50,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="1"  MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx5by3" HorizontalAlignment="Left"  Height="38" Margin="50,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="1" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx1by2" HorizontalAlignment="Left"  Height="38" Margin="692,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"  MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx2by2" HorizontalAlignment="Left"  Height="38" Margin="692,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"  MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx3by2" HorizontalAlignment="Left"  Height="38" Margin="692,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"  MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx4by2" HorizontalAlignment="Left"  Height="40" Margin="692,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"  MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx5by2" HorizontalAlignment="Left"  Height="38" Margin="692,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2"  MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="txDate" HorizontalAlignment="Left" Height="20" Margin="123,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txIvNo" HorizontalAlignment="Left"  Height="20" Margin="123,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txempID" HorizontalAlignment="Left"  Height="20" Margin="123,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txpage" HorizontalAlignment="Left"  Height="20" Margin="123,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lbDate" Content="Date:" FontSize="11" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,6,0,0" Width="35" RenderTransformOrigin="0.5,0.52" Height="23" Grid.Column="1"/>
        <Label x:Name="lbivNo" Content="Journal No.:" FontSize="11" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,26,0,0" Width="67" Height="26" Grid.Column="1"/>
        <Label x:Name="lbCusID" Content="Employee ID:" FontSize="11" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,46,0,0" Width="73" Grid.Column="1"/>
        <Label x:Name="lbDueDate" Content="Page:" FontSize="11" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,64,0,0" Width="37" Grid.Column="1"/>
        <TextBox x:Name="tx1by2_Copy" HorizontalAlignment="Left"  Height="38" Margin="67,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx2by2_Copy" HorizontalAlignment="Left"  Height="38" Margin="67,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx3by2_Copy" HorizontalAlignment="Left"  Height="38" Margin="67,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx4by2_Copy" HorizontalAlignment="Left"  Height="40" Margin="67,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx5by2_Copy" HorizontalAlignment="Left"  Height="38" Margin="67,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx1by1_Copy" HorizontalAlignment="Left"  Height="38" Margin="182,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx2by1_Copy" HorizontalAlignment="Left"  Height="38" Margin="182,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx3by1_Copy" HorizontalAlignment="Left"  Height="38" Margin="182,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx4by1_Copy" HorizontalAlignment="Left"  Height="40" Margin="182,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx5by1_Copy" HorizontalAlignment="Left"  Height="38" Margin="182,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx1by3_Copy" HorizontalAlignment="Left"  Height="38" Margin="50,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" MouseDoubleClick="tx1by2_MouseDoubleClick" Grid.Column="1"/>
        <TextBox x:Name="tx2by3_Copy" HorizontalAlignment="Left"  Height="38" Margin="50,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" MouseDoubleClick="tx1by2_MouseDoubleClick" Grid.Column="1"/>
        <TextBox x:Name="tx3by3_Copy" HorizontalAlignment="Left"  Height="38" Margin="50,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" MouseDoubleClick="tx1by2_MouseDoubleClick" Grid.Column="1"/>
        <TextBox x:Name="tx4by3_Copy" HorizontalAlignment="Left"  Height="40" Margin="50,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" MouseDoubleClick="tx1by2_MouseDoubleClick" Grid.Column="1"/>
        <TextBox x:Name="tx5by3_Copy" HorizontalAlignment="Left"  Height="38" Margin="50,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" MouseDoubleClick="tx1by2_MouseDoubleClick" Grid.Column="1"/>
        <TextBox x:Name="tx1by2_Copy1" HorizontalAlignment="Left"  Height="38" Margin="692,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" MouseDoubleClick="tx1by2_MouseDoubleClick" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tx2by2_Copy1" HorizontalAlignment="Left"  Height="38" Margin="692,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" MouseDoubleClick="tx1by2_MouseDoubleClick" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tx3by2_Copy1" HorizontalAlignment="Left"  Height="38" Margin="692,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" MouseDoubleClick="tx1by2_MouseDoubleClick" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tx4by2_Copy1" HorizontalAlignment="Left"  Height="40" Margin="692,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" MouseDoubleClick="tx1by2_MouseDoubleClick" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tx5by2_Copy1" HorizontalAlignment="Left"  Height="38" Margin="692,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" MouseDoubleClick="tx1by2_MouseDoubleClick" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tx1by2_Copy2" HorizontalAlignment="Left"  Height="38" Margin="67,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx2by2_Copy2" HorizontalAlignment="Left"  Height="38" Margin="67,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx3by2_Copy2" HorizontalAlignment="Left"  Height="38" Margin="67,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx4by2_Copy2" HorizontalAlignment="Left"  Height="40" Margin="67,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx5by2_Copy2" HorizontalAlignment="Left"  Height="38" Margin="67,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <Button Style="{StaticResource ButtonStyle1}" x:Name="SubBtn" Content="Submit" FontSize="15" FontWeight="Bold" Background="Gray"   
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="58,622,0,0" Height="32" Click="SubBtn_Click" Grid.Column="1"/>
        <Label x:Name="LBlis" Content="Listening.........." Opacity="0" FontSize="15" FontWeight="Bold" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,590,0,0" Width="189" Height="44"/>
        <Label x:Name="lbbt_Copy" Content="Particulars" FontSize="15" FontWeight="ExtraBold" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,111,0,0" Width="94" Height="29"/>
        <Label x:Name="lbbt_Copy1" Content="Debit" FontSize="15" FontWeight="ExtraBold" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="751,111,0,0" Width="59" Height="29" Grid.ColumnSpan="2"/>
        <Label x:Name="lbbt_Copy2" Content="Credit" FontSize="15" FontWeight="ExtraBold" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,111,0,0" Width="77" Height="29" Grid.Column="1"/>
        <Label x:Name="lbbt_Copy3" Content="Date" FontSize="15" FontWeight="ExtraBold" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,111,0,0" Width="45" Height="29"/>
        <TextBox x:Name="tx1by2_Copy3" HorizontalAlignment="Left"  Height="38" Margin="612,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx2by2_Copy3" HorizontalAlignment="Left"  Height="38" Margin="612,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx3by2_Copy3" HorizontalAlignment="Left"  Height="38" Margin="612,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx4by2_Copy3" HorizontalAlignment="Left"  Height="40" Margin="612,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx5by2_Copy3" HorizontalAlignment="Left"  Height="38" Margin="612,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx1by2_Copy4" HorizontalAlignment="Left"  Height="38" Margin="612,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx2by2_Copy4" HorizontalAlignment="Left"  Height="38" Margin="612,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx3by2_Copy4" HorizontalAlignment="Left"  Height="38" Margin="612,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx4by2_Copy4" HorizontalAlignment="Left"  Height="40" Margin="612,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <TextBox x:Name="tx5by2_Copy4" HorizontalAlignment="Left"  Height="38" Margin="612,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" MouseDoubleClick="tx1by2_MouseDoubleClick"/>
        <Label x:Name="lbbt_Copy4" Content="Post Ref." FontSize="15" FontWeight="ExtraBold" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="612,111,0,0" Width="80" Height="29"/>
        <Button x:Name="Mic" HorizontalAlignment="Left" Margin="528,314,0,0" VerticalAlignment="Top" Width="40" Height="55" Background="Transparent" BorderBrush="Transparent" Visibility="Visible" Click="Mic_Click">
            <Image x:Name="icons8_microphone_60px_1_png" Height="45" Source="icons8_microphone_60px_1.png" Stretch="Fill" Width="30" />
        </Button>
        <Button x:Name="stop" HorizontalAlignment="Left" Margin="603,312,0,0" VerticalAlignment="Top" Width="40" Height="55" Background="Transparent" BorderBrush="Transparent" Visibility="Visible" Click="stop_Click">
            <Image x:Name="icons8_unavailable_100px_1_png" Height="45" Source="icons8_unavailable_100px_1.png" Stretch="Fill" Width="30"/>
        </Button>
        <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="TextPos" FontSize="25" BorderBrush="{x:Null}"
        	HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Margin="368,264,0,0" Background="Gray" TextAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="txtmas" HorizontalAlignment="Left" Height="23" Margin="371,46,0,0" TextWrapping="Wrap" Visibility="Visible" VerticalAlignment="Top" Width="220" TextChanged="txtmas_TextChanged"/>
    </Grid>
</Window>
