WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="694.636" Width="1061.909" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="C:\\Users\\Gome Gumbo\\Documents\\Visual Studio 2015\\Projects\\Kit\\NLPB.jpg"/>
    </Window.Background>

    <Grid>
        <Button  Style="{StaticResource ButtonStyle1}" x:Name="btn1" Background="Transparent" BorderThickness="0" Margin="973,10,10,601" RenderTransformOrigin="5.426,-1.279" Click="btn1_Click">
            <Image x:Name="icons8_question_mark_60px_png" Height="43" Source="icons8_question_mark_60px.png" Stretch="UniformToFill" Width="47"/>
        </Button>
        <Frame x:Name="Mainframe" HorizontalAlignment="Left" Height="552" NavigationUIVisibility="Visible"  VerticalAlignment="Top" Width="988" Margin="30,70,0,0" Navigated="Mainframe_Navigated" Style="{DynamicResource FrameStyle1}"/>
        <Button Style="{StaticResource ButtonStyle1}" x:Name="ProBtn" Content="Sign out" FontSize="25" FontWeight="Bold" Background="Transparent"   
        	HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="856,10,0,0" Height="55" Click="SoBtn_Click"/>
    </Grid>
</Window>
